I am getting 76% and 90.8% for movies and topic with the initial multinomial that i wrote

The initial can be run by running Main and the second version with MainMulti

The basic design is that i train the data, and i store the dictionary in the Training Data class

i test the data in the test class

the dictionary is the count of the words in the training document